jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/housecms?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

redis.hostName=127.0.0.1
redis.port=6379
redis.pwd=123456
redis.timeout=15000
redis.usePool=true

redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
